#################################
####### pbuogt schematics #######
#################################

net:
    will house functions for setting up sockets
list:
    list management functions
    create lists
    add/delete/find/etc
utils:
    misc. functions
com:
    will maintain connections to N irc servers
    pthreads
    listening for the io process to connect
peer:
    will let one bot 'peer' with another if it has a known fingerprint
io:
    basically glues together the functionality from all the other files
    parse msg
    determine what should be done next and continue
parse:
    disect each msg string into its components
    to more easily deal with each msg
stats:
    uptime
    # of commands issued
    # of disconnects
    # net splits
    avg load of each pear
    bot misuse (flooding)
scripts:
    need to figure out someway for lots of plugins to be run
    this would NOT use fifo pipes
blocklist:
    manage a block list
    this needs to use a few regular expressions
webui:
    show stats
    list scripts [load/unload]
    show peers
    manage lists [ignore/admin/jargon]
    manage connections
    manage 
daemon:
    be able to run pbuogt as a deamon
crypt:
    look into this
    let the peer communication be secure

========================================================================
========================================================================
========================================================================

WARNING - BELOW IS OLD DOCUMENTATION

========================================================================
========================================================================
========================================================================

INTERNET
  |  ^
  v  |
COM-HANDLER  -->  IN-FIFO
  ^                  |
  |                  v
OUT-FIFO     <--  IO-HANDLER  <-- EXO-FIFO <-- <script>

:COM-HANDLER
	Maintains connections of networks and channels.
	Writes all received data to the IN-FIFO.
	Reads and sends the data from the OUT-FIFO.

:IN-FIFO
	Unhandled input

:IO-HANDLER
	Reads in one line at a time from the IN-FIFO.
	Parses line and determines what, if anything, should be done.
	Reads EXO-FIFO that will read in external data from scripts.

:OUT-FIFO
	

:EXO-FIFO

------------------------------------------------------------------------
Manually Setup Connection:
    1) Run pbuogt-com
    2) echo "CONN irc.quakenet.org 6668 pbuogt guppie BarbieQ pbuogt pughAIr #kirby.nexuiz" > pbuogt-out
    3) echo -e "SERV irc.quakenet.org JOIN #stroggs.nexuiz\r\n" > pbuogt-out

------------------------------------------------------------------------
ToDo:

ALL
	Completely re-write IPC using something other than FIFOs
	
IO
	Find a different way to join a network upon starting the io process
	Handle CTCP commands
	Add timer to ignore spammers, show uptime, etc.
	
COM
------------------------------------------------------------------------
Done:

IO
	Add a listento command
	Add support for multiple owners
	Be able to send/receive private messages
	
COM
	Add support for multiple networks
	Add string to beginning of 'buf' so IO knows what network its from
------------------------------------------------------------------------
